<cfinclude template="/doctype.cfm">
<cfinclude template="/html.cfm">
<head>
	<title>Lispage Test</title>
<cfinclude template="/metacustom.cfm">
<link rel="stylesheet" href="css/listpage-test.css" media="screen">
</head>


<body>
<div class="wrapper">



<div class="content">
 
<div class="primary">
<a href="/shipping.html" id="freeShipBnr"><img src="/img/free-ship-bnr.gif" alt=""></a>

<a name="topOfPage"></a>



<p class="breadcrumbs"><a href="/">Vitamins</a><span class="bread-product">Mens' Health</span></p>

<h1>Mens' Health</h1>






    <p></p>


<div id="listProductsGrid"><img src="http://imgb.nxjimg.com/emp_image/offerdetail/restaurant/loading.gif" /></div>   








<br><p class="small">*These statements have not been evaluated by the Food and Drug Administration. These products is not intended to diagnose, treat, cure, or prevent any diseases.</p>
</div> <!--end primary-->





<div id="filterWrpr"><ul class="filter-title"><li>Brand</li><li class="clear"></li></ul><ul class="checkbox-list"><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="American BioSciences" class="styleName" for="92113">American BioSciences</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Buried Treasure" class="styleName" for="92113">Buried Treasure</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Dynamic Health" class="styleName" for="92113">Dynamic Health</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Futurebiotics" class="styleName" for="92113">Futurebiotics</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Greens Today" class="styleName" for="92113">Greens Today</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Health Plus" class="styleName" for="92113">Health Plus</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Hylands" class="styleName" for="92113">Hylands</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="King Bio" class="styleName" for="92113">King Bio</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Kyolic" class="styleName" for="92113">Kyolic</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Maxi Health" class="styleName" for="92113">Maxi Health</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Metagenics" class="styleName" for="92113">Metagenics</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Natrol" class="styleName" for="92113">Natrol</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Nature's Plus" class="styleName" for="92113">Nature's Plus</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Nature's Way" class="styleName" for="92113">Nature's Way</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Natures Answer" class="styleName" for="92113">Natures Answer</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Natures Herbs" class="styleName" for="92113">Natures Herbs</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Nutri Supreme" class="styleName" for="92113">Nutri Supreme</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="NutriCology" class="styleName" for="92113">NutriCology</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Olympian Labs" class="styleName" for="92113">Olympian Labs</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Rainbow Light" class="styleName" for="92113">Rainbow Light</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="Solgar" class="styleName" for="92113">Solgar</label></li><li styleoptionid="92113" id="facet_option_92113" class="style-option"><input onclick="" type="checkbox" class="facet-option" id="92113" value="92113"><label alt="TwinLab" class="styleName" for="92113">TwinLab</label></li></ul></div>


</div> 
<!--end content-->
 

 
</div><!--end wrapper-->

<script src="/js/mustache.js"></script>  

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.5.1/jquery.mockjax.js"></script>

<script id="listTpl" type="text/template">

<div class="pagesort-bar"> <span class="displaying">Items <strong>{{product_start}}</strong>&nbsp;-&nbsp;<strong>{{product_end}}</strong> of <strong>{{total_products}}</strong></span>
    
    
 <span class="pagination-wrap"><span>Page </span>
 <ol class="pagination">
<li><a href="#" class="prev-arrow"></a></li>
{{#page_list}}
<li><a href="">{{.}}</a></li>
{{/page_list}}
 <li><a href="#" class="next-arrow"></a></li>
 </ol></span>
    
 <ul class="pageSortSize">
 <li>Items per page:</li>
{{#products_per_page}}
<li><a href="">{{.}}</a></li>
{{/products_per_page}}
 </ul>
      
 <ul class="viewBoxGrid" style="display: none;"><li class="gridIcon">Grid View</li><li class="listIconOff">List View</li></ul><ul class="viewBoxList" style="display: block;"><li class="gridIconOff">Grid View</li><li class="listIcon">List View</li></ul>
  </div>


<!---{{#products}}
<li>{{name}}</li>
{{/products}}--->

</script>
<script src="js/listpage-test.js"></script>

</body>
</html>