<body style="margin: 0; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#d5e2c6">
  <tr>
    <td><table>
        <tr>
          <td height="11"><img src="http://dummyimage.com/600x11/d5e2c6/d5e2c6.gif" style="display: block;" /></td>
        </tr>
      </table>
      <table cellspacing="0" align="center" width="600" bgcolor="#ffffff" cellpadding="0">
        <tr>
          <td><img src="http://www.maxvite.com/img/maxvite-email-top.gif" border="0" height="97" style="display: block;" usemap="#topnav" width="600" /></td>
        </tr>
        <tr>
          <td style="border: 1px solid #abbd9a;"><table cellpadding="16" cellspacing="0" width="566">
              <tr>
                <td>