<!---<strong>Please note:</strong>

<p>MaxVite.com will be closed for Passover.</p>

<p>Our shipping operations and customer service will be closed from Thursday April 5th  and will reopen on Sunday April 15th at 10:00AM</p>
<p>All orders placed while we're closed will be processed for shipping when we return on April 15.
</p>
<p>We appreciate your understanding and thank you for your business.</p>--->
<p>MaxVite.com will be closed for the following days.</p>
<table class="closingDays" border="0" cellpadding="0" cellspacing="0">
            
            	<tbody>
            <tr>    <td height="18">Succos Eve</td>    <td>Sunday, September 30</td>    <td>Closed</td>  </tr>  
            <tr>    <td height="18">Succos</td>    <td>Monday, October 1 &amp; Tuesday, October 2</td>    <td>Closed</td>  </tr>  
            <tr>    <td height="18">Succos</td>    <td>Sunday, October 7</td>    <td>Closed</td>  </tr>  
             <tr>    <td height="18">Succos</td>    <td>Monday, October 8 &amp; Tuesday, October 9</td>    <td>Closed</td>  </tr>  
           
            </tbody></table>
            <br />
            <p>All orders placed while we're closed will be processed for shipping as soon as we return.</p>
<p>We appreciate your understanding and thank you for your business.</p>