<ol class="product-row">
  <li class="thumb"><a href="/95452/-MultiYums-Assorted-Flavors/product.html"><span></span><img src="/images/giraffe%2Dmultiyum%2Epng" alt=" MultiYums - Assorted Flavors"></a></li>
  <li class="info"> <a href="/">
    <h2>#title#</h2>
    <p>Sample description text</p>
    </a>
    <dl class="spex">
      <dt>Serving Size:</dt>
      <dd>1 Chewy</dd>
      <dt>Size/Form:</dt>
      <dd>90 Chewies</dd>
    </dl>
  </li>
  <li class="price-box">

<!---    <p class="inlineh1">Special only $18.82</p>

    <span class="listprice">Was: <span class="strike"> $28.95</span></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="red"><strong>You Save:&nbsp;$10.13 (35)%</strong></span>
    --->
     <p class="inlineh1">Get 2 For Only $51.69<br>Buy 1 Get 1 Free</p>   
    
    <form class="additemform">
      <input type="hidden" name="ProductID" value="95452">
      <p class="listViewQtyBox"> <span class="listViewQty">Quantity</span>
        <input name="qtytoadd" type="text" value="1" maxlength="4" class="qtyInput" size="3">
        <button class="btn bigButton" name="addtocart" type="submit">Add To Cart</button>
        <span class="addingItemMsg"><img src="/img/spinner.gif"> Adding To Cart</span> </p>
    </form>
  </li>
</ol>